# spring-security-authn-authz-course

./: pom.xml
module_1/: pom.xml
module_2/: pom.xml
module_2/mod2_crypto_portfolio_basic/src/main/java/com/pluralsight/security/: WebApplication.java
module_2/mod2_crypto_portfolio_basic/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_2/mod2_crypto_portfolio_basic/src/main/java/com/pluralsight/security/controller/: PortfolioCommandController.java  PortfolioQueryController.java
module_2/mod2_crypto_portfolio_basic/src/main/java/com/pluralsight/security/repository/: UserRepository.java
module_2/mod2_crypto_portfolio_basic/src/main/java/com/pluralsight/security/service/: PortfolioQueryService.java
module_2/mod2_crypto_portfolio_basic/src/main/resources/templates/: compose.html  portfolio.html
module_2/mod2_crypto_portfolio_digest/src/main/java/com/pluralsight/security/: WebApplication.java
module_2/mod2_crypto_portfolio_digest/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_2/mod2_crypto_portfolio_digest/src/main/java/com/pluralsight/security/controller/: PortfolioQueryController.java  SupportAdminQueryController.java  SupportQueryController.java
module_2/mod2_crypto_portfolio_digest/src/main/java/com/pluralsight/security/entity/: User.java
module_2/mod2_crypto_portfolio_digest/src/main/java/com/pluralsight/security/service/: PortfolioQueryServiceNoSql.java
module_2/mod2_crypto_portfolio_digest/src/main/resources/: application.yml
module_2/mod2_crypto_portfolio_digest/src/main/resources/templates/: account.html  compose.html  portfolio.html  support.html  transactions.html
module_2/mod2_crypto_portfolio_digest/src/test/java/com/pluralsight/security/service/: SupportQueryServiceNoSqlTest.java
module_3/: pom.xml
module_4/: pom.xml
module_4/mod4_1_crypto_portfolio/src/main/java/com/pluralsight/security/: WebApplication.java
module_4/mod4_1_crypto_portfolio/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_4/mod4_1_crypto_portfolio/src/main/java/com/pluralsight/security/hacking/: DigestAuthBruteFoce.java  DigestAuthenticationGenerator.java
module_4/mod4_1_crypto_portfolio/src/main/resources/templates/: portfolio.html  query.html  support.html
module_4/mod4_1_crypto_portfolio/src/test/java/com/pluralsight/security/: ApplicationTest.java
module_4/mod4_2_crypto_portfolio_jdbc/src/main/java/com/pluralsight/security/: WebApplication.java
module_4/mod4_2_crypto_portfolio_jdbc/src/main/resources/: schema.sql
module_4/mod4_3_crypto_portfolio_registration/src/main/java/com/pluralsight/security/: WebApplication.java
module_4/mod4_4_crypto_portfolio_vault/: pom.xml
module_4/mod4_4_crypto_portfolio_vault/src/main/java/com/pluralsight/security/: WebApplication.java
module_4/mod4_4_crypto_portfolio_vault/src/main/resources/templates/: register.html
module_4/mod4_4_crypto_portfolio_vault/src/main/resources/templates/fragments/: header.html
module_5/: README.txt.txt  pom.xml
(+159 files in other folders)
