<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pluralsight.security</groupId>
    <artifactId>spring-security-authn-authz-course</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>module_4</artifactId>
  <name>module_4</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>mod4_1_crypto_portfolio</module>
  	<module>mod4_2_crypto_portfolio_jdbc</module>
  	<module>mod4_3_crypto_portfolio_registration</module>
  	<module>mod4_4_crypto_portfolio_vault</module>
  </modules>
</project>
